#============================#
#====   OAuth Settings   ====#
#============================#

# Common Settings
oAuth.host = http://localhost:8080
oAuth.callbackUrl = %s/oauth/%s/callback

# GitHub Settings
oAuth.github.status = 1h8k68be2449023j0df0la923jd6fa
oAuth.github.clientId = 200f689343da855727ed
oAuth.github.clientSecret = be5275d9b9764cd4d9e1889ad4cf3830281b42d2

# QQ Settings
oAuth.qq.status = state3245fg34fdge
oAuth.qq.appId = 1105694353
oAuth.qq.appKey = XYwzErJ8SCfWx2Tz

# Weibo Settings
oAuth.weibo.appkey = 234234235467
oAuth.weibo.appSecret = fasfooefjdslfo

# Weixin Settings
oAuth.weixin.appId = 45045832
oAuth.weixin.appSecret = aidsfjo90840dfhtry
