# mirs

./: .gitignore  README.md  pom.xml
src/main/java/com/kevin/config/: LuceneConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/kevin/interceptor/: WebSocketInterceptor.java
src/main/java/com/kevin/mirs/common/: Url.java
src/main/java/com/kevin/mirs/dao/: EmailVerifyDao.java  FriendDao.java  MovieDao.java  RegisterSessionDao.java  TestDao.java  UserDao.java  UserRecommendedFriendsDao.java  UserRecommendedMoviesDao.java
src/main/java/com/kevin/mirs/dto/: MIRSResult.java
src/main/java/com/kevin/mirs/entity/: EmailTemplate.java  EmailVerify.java  Friend.java  Movie.java  OAuthUser.java  RegisterSession.java  User.java  UserRecommendedFriends.java  UserRecommendedMovies.java
src/main/java/com/kevin/mirs/enums/: EVChannelEnum.java  EVStatusEnum.java  EVTypeEnum.java  MovieColumnEnum.java  RSStatusEnum.java  RegisterSessionEnum.java
src/main/java/com/kevin/mirs/jobs/: Jobs.java  RegisterJobs.java
src/main/java/com/kevin/mirs/recommendation/: MahoutTest.java  RecommendFriends.java  RecommendFriendsBySimilarity.java  RecommendMovies.java  RecommendMoviesByPerson.java  RecommendationController.java  RecommendtionController.java
src/main/java/com/kevin/mirs/service/: EmailService.java  LuceneService.java  MovieService.java  RecommendService.java  SearchService.java  SockJSHandler.java  SocketHandler.java  UserService.java
src/main/java/com/kevin/mirs/utils/: Encryption.java  EncryptionUtils.java  FormatUtils.java  IPUtils.java  LuceneUtils.java
src/main/java/com/kevin/mirs/vo/: LoginInfo.java  LoginUser.java  RegisterInfo.java  RegisterUser.java  SimpleMovie.java  SimpleUserMessage.java  Suggestion.java  SuggestionMovie.java  Url.java  UserProfile.java
src/main/java/com/kevin/mirs/web/: AccountsController.java  AuthenticationController.java  AuthorizationController.java  CaptchaController.java  HomeController.java  InspectionController.java  MovieController.java  OAuthController.java  SearchController.java  TestController.java  WebSocketController.java
src/main/java/com/kevin/oauth/api/: GitHubApi.java  QQApi.java  WeiXinApi.java
src/main/java/com/kevin/oauth/config/: GitHubConfig.java  OAuthTypes.java  QQConfig.java  WeiBoConfig.java  WeiXinConfig.java
src/main/java/com/kevin/oauth/service/: CustomOAuthService.java  GithubOAuthService.java  OAuthServiceDecorator.java  OAuthServices.java  QQOAuthService.java  SinaWeiboOAuthService.java  WeixinOAuthService.java
src/main/java/com/kevin/shiro/realm/: LoginRealm.java
src/main/resources/: mybatis-config.xml
src/main/resources/junit/: spring-test.xml
src/main/resources/mapper/: EmailVerifyDao.xml  FriendDao.xml  MovieDao.xml  RegisterSessionDao.xml  TestDao.xml  UserDao.xml  UserRecommendedFriendsDao.xml  UserRecommendedMoviesDao.xml
src/main/resources/properties/: jdbc-dev.properties  jdbc-example.properties  mail-example.properties  oauth-dev.properties  oauth-prod.properties
src/main/resources/recommendation/: test.csv
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/sql/: mirs.sql  mirs_movie.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html  login.html  main.html  register.html  success.html
src/main/webapp/resources/css/: mirs.css
src/main/webapp/resources/js/: mirs.js
src/test/main/com/kevin/lucene/: LuceneTest.java
src/test/main/com/kevin/mirs/dao/: EmailVerifyDaoTest.java  FriendDaoTest.java  MovieDaoTest.java  RegisterSessionDaoTest.java  UserDaoTest.java  UserRecommendedFriendsDaoTest.java  UserRecommendedMoviesDaoTest.java
src/test/main/com/kevin/mirs/service/: EmailServiceTest.java  LuceneServiceTest.java  RecommendServiceTest.java  SearchServiceTest.java
src/test/main/com/kevin/mirs/utils/: EncryptionUtilsTest.java  FormatUtilsTest.java
